= simple_form_for(@article) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.input :keywords
  = f.input :preview, as: :text, label: "Краткая версия"
  = f.input :content, as: :text, label: "Полная версия"
  = f.input :slug, label: "Ссылка"
  = f.input :position, label: "Позиция"

  = f.submit "Сохранить", class: "btn btn-primary"

br
