h2 Список новостей

- @articles.each do |article|
  .card.p-3.my-3
    - if p = article.position
      strong.c-label = "##{p}"
    .md = render_md article.preview
    div
      = link_to 'Просмотр', article, class: "mr-2 link"
      = link_to 'Редактировать', edit_article_path(article), class: "mr-2 link"
      = link_to 'Удалить', article, data: { confirm: 'Удалить?' },
        method: :delete, class: "link"

br

= link_to 'Создать новость', new_article_path, class: "link"
