p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Description:
  = @article.description
p
  strong Keywords:
  = @article.keywords
p
  strong Preview:
  = @article.preview
p
  strong Content:
  = @article.content
p
  strong Slug:
  = @article.slug

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
