p#notice = notice

p
  strong Title:
  =< @article.title
p
  strong Description:
  =< @article.description
p
  strong Keywords:
  =< @article.keywords
p
  strong Ссылка:
  span.c-label =< request.base_url + "/"
  = @article.slug
p
  strong Краткая версия:
  .card.p-3.md = render_md @article.preview
p
  strong Полная версия:
  .card.p-3.md = render_md @article.content


=> link_to 'Редактировать', edit_article_path(@article), class: :link
'|
=< link_to 'Список новостей', articles_path, class: :link
