-content_for :title do
  | Информация о благотворительном фонде "Твори Добро"

h1.h3 Благотворительный фонд «Твори добро» - это:
br
ul
  li помощь и поддержка талантливых детей и молодежи;
  li оказание разноплановой помощи домам ребенка и школам-интернатам для сирот, многодетным и социально-незащищенным семьям, детям-сиротам, выпускникам детских домов;

  li организация и проведение благотворительных культурно-зрелищных, культурно-массовых мероприятий, аукционов, фестивалей, выставок и ярмарок, направленных на благотворительность;

  li объединение усилий желающих оказать помощь развитию добровольческого движения для помощи талантливым людям, в особенности детям и молодежи, оказавшимся в трудной жизненной ситуации;

  li выступление с инициативами по вопросам, связанным с проблемами помощи талантам в России.
