- provide :description, "Твори Добро – Благотворительный фонд Марии Малышевской"
- provide :title, "Твори Добро – Благотворительный фонд Марии Малышевской"

h1.h3.c-light Новости благотворительного фонда "Твори Добро":

- @articles.each do |article|
  =link_to "/#{article.slug}" do
    .border.rounded.p-3.my-3.md
      = render_md article.preview
