header
  .header-container.sheet
    .main-width
      .header.mx-3.d-flex
        .mr-2.nowrap
          =link_to :root do
            .my-3
              = image_tag "/img/logo.png", class: "header_logo"
        .expand.d-flex-v
          .header_title.d-flex.jc-center.ai-center.mt-5.fs-l
            .header_title-left.text-right.mx-4
              .nowrap.fs-l БЛАГОТВОРИТЕЛЬНЫЙ ФОНД
              .nowrap.fs-s.c-light Марии Малышевской
            .header_title-right.text-left.mx-3
              = image_tag "/img/title.png", class: "header_title-image"
              .nowrap.fs-s.c-light твори-добро.рф
          .expand
          .d-flex
            .expand
            .header_contacts.my-3.text-center.fs-l
              div
                a href="tel:#{site_phone}" = site_phone
              .d-inline-block.mt-2.c-light
                = render "layouts/socials"
            .expand
            ul.header_nav.d-flex-v.ai-right.my-2
              =link_to "Новости", :root, class: "nav-item link"
              =link_to "Контакты", '/contacts', class: "nav-item link"
              =link_to "О нас",    '/about', class: "nav-item link"
