= link_to "https://vk.com" do
  i.fab.fa-vk
= link_to "https://odnoklassniki.ru", class: "ml-3" do
  i.fab.fa-odnoklassniki
= link_to "https://telegram.me", class: "ml-3" do
  i.fab.fa-telegram
= link_to "https://twitter.com", class: "ml-3" do
  i.fab.fa-twitter
= link_to "https://facebook.com", class: "ml-3" do
  i.fab.fa-facebook-square
= link_to "https://instagram.com", class: "ml-3" do
  i.fab.fa-instagram
= link_to "https://mail.ru", class: "ml-3" do
  i.fas.fa-at
