doctype html
html lang="ru"
  head
    title = yield :title
    meta name="description" content="#{yield :description}"
    meta name="keywords"    content="#{yield :keywords}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"
    link(rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         crossorigin="anonymous"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp")
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .main-width
      .content.sheet.my-4.p-4.rounded
        = yield
    = render 'layouts/footer'
