doctype html
html
  head
    title Твори добро – Благотворительный фонд Марии Малышевской
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .main-width
      .content
        = yield
    = render 'layouts/footer'
